DB_TYPE: mysqldb
DB_MYSQLDB_HOST: mysql-general
DB_MYSQLDB_PORT: 3306
DB_MYSQLDB_DATABASE: n8n
DB_MYSQLDB_USER: root
DB_MYSQLDB_PASSWORD: rootpass
GOOGLE_API_KEY: "AIzaSyA4SlarLMJ-eaM2bcu2Ee4ZAtfQ4naNuwE"
N8N_ENCRYPTION_KEY: "qTsmtK2jiUbA0cOMB6HOu2V+cvFHSap41s2GfHPQERw="
GENERIC_TIMEZONE: Asia/Karachi
